FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3.11-bookworm-build

# Don't prompt with any configuration questions
ENV DEBIAN_FRONTEND noninteractive

WORKDIR /usr/src/app

RUN apt update && apt install -y --upgrade python3-setuptools git nano curl

RUN apt-get update && apt-get install -y i2c-tools python3-pygame # libgpiod-dev python3-libgpiod
 
COPY *.py ./
COPY *.sh ./
COPY *.wav ./

#RUN pip install --upgrade pip
RUN pip install requests lgpio rpi-lgpio "python-socketio[client]"

RUN pip install --upgrade adafruit-blinka
RUN pip install adafruit-circuitpython-tpa2016 adafruit-circuitpython-seesaw



# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# basic command
CMD ["bash", "start.sh"]
